# QL_App

WpfApp5.1/WpfApp5/: App.xaml  WpfApp5.csproj
WpfApp5.1/WpfApp5.1/: WpfApp5.sln
WpfApp5.1/WpfApp5.1/WpfApp5/: WpfApp5.csproj
WpfApp5.1/WpfApp5.1/WpfApp5/presentation/views/: AddNewUser.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UserPage.xaml  UserPage.xaml.cs
WpfApp5.1/WpfApp5/data/repositories/: UserRepository.cs
WpfApp5.1/WpfApp5/domain/models/: UserModel.cs
WpfApp5.1/WpfApp5/presentation/views/: AddNewUser.xaml  AddNewUser.xaml.cs  ChangeDataUser.xaml  ChangeDataUser.xaml.cs  UserPage.xaml  UserPage.xaml.cs
